# PropertyManagementAppLocal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add1.xml  ic_done.xml  ic_roundminus.xml  ic_roundplus.xml  ic_sub1.xml  radio_button_check.xml  radio_button_right_check.xml  radio_button_right_selector.xml  radio_button_right_uncheck.xml  radio_button_selector.xml  radio_button_uncheck.xml  rectangle_track.xml  roundedborder.xml  sw_thumb.xml
app/src/main/res/layout/: activity_add_flat.xml  activity_add_invoices.xml  activity_add_payments.xml  activity_add_property.xml  activity_add_t.xml  activity_add_tenant.xml  activity_add_tenants.xml  activity_invoice_add_new_line.xml  activity_invoice_full_details.xml  activity_invoice_note.xml  activity_main.xml  activity_note.xml  activity_payment_details.xml  activity_payment_note.xml  activity_property_details.xml  activity_tenant_details.xml  activity_tenant_full_details.xml  activity_tenant_notes.xml  activity_total_tenant.xml  activity_update_flat.xml  activity_update_invoice_details.xml  activity_update_payment_details.xml  activity_update_property.xml  activity_update_property2.xml  activity_update_property_details.xml  activity_update_tenant_details.xml  add_flats.xml  add_invoice.xml  add_tenant.xml  apartment_design_row_recycler_view.xml  balance_design_row_recycler_view.xml  balances_invoice_design_row_recyclerview.xml  balances_payments_design_row_recyclerview.xml  balances_title_row_recyclerview.xml  document_designrow_recyclerview.xml  flats_design_row_recycler_view.xml  fragment_add_tenants.xml  (+11 more)
app/src/main/res/layout-land/: activity_add_property.xml
(+77 files in other folders)
