<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:layout_marginTop="58dp">
            <LinearLayout
                android:id="@+id/firstlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/design_default_color_background"
                    android:scaleType="fitXY"

                    android:src="@drawable/imageplsceholder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:layout_below="@id/firstlinear"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Property Type"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <Spinner
                    android:id="@+id/propertyTypeSpinn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="100dp"
                    android:hint="PropertyType"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Property Name"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <EditText
                    android:id="@+id/propertyNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Property Name"
                    android:background="@null"
                    android:textAlignment="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Owner Name"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <EditText
                    android:id="@+id/ownerNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Owner Name"
                    android:background="@null"
                    android:textAlignment="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourthlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:hint="Address"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifthlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="City"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="City"
                    android:background="@null"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixthlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="State"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <Spinner
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="100dp"
                    android:hint="state"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seventhlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Zip Code"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <EditText
                    android:id="@+id/zipCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Zip Code"
                    android:background="@null"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ninthlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eightlinear"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="147dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="257dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:hint="Description"

                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Heavy_rain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme">

            <Button
                android:id="@+id/propertyCancelButton"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="CANCEL"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal"
                android:text="Add Property"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="SAVE"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>