apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.propertymanagementapplocal"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Awesome Validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //sharedPreferences
    implementation "androidx.preference:preference:1.1.1"

    //imagecrop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //material design
    implementation 'com.google.android.material:material:1.2.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //material
    implementation 'com.google.android.material:material:1.2.0'



}