<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item android:id="@+id/property"
                android:title="properties"
                android:icon="@drawable/ic_home"/>

            <item android:id="@+id/help"
                android:title="help"
                android:icon="@drawable/ic_help"/>
        </menu>
    </item>
</menu>