<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProperty2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:layout_marginTop="58dp">
                <LinearLayout
                    android:id="@+id/firstlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <ImageButton
                        android:id="@+id/updateProperty2ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/design_default_color_background"
                        android:scaleType="fitXY"

                        android:src="@drawable/imageplsceholder"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_below="@id/firstlinear"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Property Type"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:id="@+id/updateProperty2TypeSpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="58dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:hint="PropertyType"
                        android:textColor="@color/Black"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Property Name"
                        android:textAlignment="textStart"
                        android:layout_marginStart="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/updateProperty2NameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Property Name"
                        android:textColor="@color/Black"
                        android:background="@null"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Owner Name"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/updateProperty2OwnerNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Owner Name"
                        android:background="@null"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:layout_marginLeft="100dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifthlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fourthlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Address"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/updateProperty2AddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="65dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:hint="Address"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="95dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixthlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fifthlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="City"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/updateProperty2CityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="City"
                        android:background="@null"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="65dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventhlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sixthlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="State"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:id="@+id/updateProperty2StateSpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="63dp"
                        android:layout_marginLeft="100dp"
                        android:hint="state"
                        android:textSize="15dp"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eightlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seventhlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Zip Code"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/updateProperty2ZipCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Zip Code"
                        android:background="@null"
                        android:textAlignment="textEnd"
                        android:textSize="15dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/Black"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ninthlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eightlinear"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Description"
                        android:textAlignment="textStart"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/updateProperty2DescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:hint="Description"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme">

            <Button
                android:id="@+id/updateroperty2CancelButton"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="CANCEL"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal"
                android:text="Update Property"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/updateProperty2SaveBtn"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="SAVE"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>