<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp">

            <LinearLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Amount"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/currencyId"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:text=""
                    android:textColor="@color/Black"
                    android:layout_marginStart="200dp"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/paymentDetailsAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="0.00"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:inputType="numberDecimal"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondlinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:layout_below="@id/firstLinear"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Paid with"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/paymentDetailsPaidwith"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Paid with"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="172dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdlinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:layout_below="@id/secondlinear"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date received"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/paymentDetailsDatereceived"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date received"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="143dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthlinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:layout_below="@id/thirdlinear"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Received from"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/paymentDetailsReceivedfrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Received from"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="138dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthlinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:layout_below="@id/fourthlinear"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tax status"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/paymentDetailsTaxstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tax status"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="165dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthlinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fifthlinear"
                android:layout_marginTop="2dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Notes"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat,Suspicious0dp" />

                <TextView
                    android:id="@+id/paymentDetailsNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Notes"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="134dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="end"
                    android:textColor="@color/Black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>