<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="1dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    tools:context=".AddProperty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter Property Details"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/design_default_color_background"
                android:scaleType="fitXY"
                android:src="@drawable/imageplsceholder" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="197dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="   Property Type :"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/propertyTypeSpinn"
                    android:layout_width="176dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:minLines="1"
                    android:text="State" />


            </LinearLayout>

            <EditText
                android:id="@+id/propertyNameEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Property Name"
                android:inputType="text"
                android:minLines="3" />

            <EditText
                android:id="@+id/ownerNameEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Owner Name"
                android:inputType="text"
                android:minLines="3" />


            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Address"
                android:inputType="text"
                android:minLines="5" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="City"
                android:inputType="text"
                android:minLines="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="182dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="   Select State :"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/stateEditText"
                        android:layout_width="167dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:minLines="1"
                        android:text="State" />


                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/zipCodeEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Zip/Postalcode"
                android:inputType="text"
                android:minLines="1" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Description"
                android:inputType="text"
                android:minLines="5" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Save"
                android:textColor="?attr/colorAccent" />

        </LinearLayout>
    </ScrollView>



</androidx.cardview.widget.CardView>