<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Balances">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Balance : "
                android:layout_marginStart="10dp"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/currencyId"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/totalBalanceTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="Amount"
                android:textAlignment="textStart"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:inputType=""
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Remaining Balance : "
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/currencyId2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/remainingBalanceTv"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Amount"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Balance Paid : "
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/currencyId3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/balancePaidTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Amount"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBalances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</FrameLayout>