<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">
    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/design_default_color_background"
            android:scaleType="fitXY"

            android:src="@drawable/imageplsceholder" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_below="@id/firstlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="179dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="PropertyType"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/propertyTypeSpinn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="PropertyType"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="181dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="PropertyName"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/propertyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PropertyName"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="OwnerName"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/ownerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ownerName"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Address"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="address"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifthlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="City"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="city"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seventhlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixthlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="state"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <Spinner
                android:id="@+id/stateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="state"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eightlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seventhlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="ZipCode"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/zipCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ZipCode"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ninthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eightlinear"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="description"
                android:background="@null"
                android:textAlignment="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Heavy_rain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme">

            <Button
                android:id="@+id/propertyCancelButton"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="CANCEL"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:textAlignment="center"
                android:text="Add Property"
                android:layout_marginStart="80dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dp" />


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedborder"
                android:text="SAVE"
                android:textColor="@color/green" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


