<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:id="@+id/firstlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile" />
            <TextView
                android:id="@+id/tenantNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/firstlinear"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email" />
            <TextView
                android:id="@+id/tenantEmailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Thirdlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_below="@id/secondlinear"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call" />
            <TextView
                android:id="@+id/tenantPhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/feblink"
            android:layout_below="@id/Thirdlinear"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rental Information"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fourthlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeaseStart : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/leaseStartTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LeaseStart "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fifthlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="LeaseEnd : "
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/leaseEndTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:hint="LeaseEnd "
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seventhlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sixthlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent is Paid : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/rentIsPaidTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rent is paid "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eightlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/seventhlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Occupants : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/totaloccupantsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="occupants "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ninelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/eightlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/notesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes "
                android:textSize="25sp"
                android:lines="4"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tenthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ninelinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Amount : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/rentAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rent "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/elevenlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tenthlinear"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecurityDeposit : "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/depositTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deposit "
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>